[gd_scene load_steps=2 format=2]

[ext_resource path="res://componentes/componente_controlador.gd" type="Script" id=1]

[node name="info_ronda" type="VBoxContainer"]
margin_right = 116.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 116.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 56.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Rondas"

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 60.0
margin_right = 116.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "1"
align = 2
